<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>session storage in js</title>
    <link
      rel="stylesheet"
      href="https://cdn.usebootstrap.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  </head>
  <style>
    .container {
      width: 100%;
      height: 100vh;
      background: rgb(238, 239, 243);
      display: flex;
      align-items: center;
      justify-content: center;
      /* gap: 20px; */
      flex-direction: column;
    }
    .col {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .col h1 {
      color: rgb(23, 23, 232);
      font-size: 30px;
      font-weight: 500;
      font-family: monospace;
    }
    .col input {
      width: 100%;
      padding: 10px 20px;
      border-radius: 8px;
      outline: none;
      border: none;
      font-size: 22px;
      margin-bottom: 20px;
    }
    .btn {
      font-size: 16px;
      font-weight: 500;
      gap: 23px;
      margin-left: 22px;
      align-items: center;
      color: white;
    }
    button:first-child {
      background: rgb(21, 222, 31);
      outline: 0;
      border: 0;
      border-radius: 6px;
      padding: 10px 20px;
    }
    button:last-child {
      background: rgb(219, 127, 21);
      outline: 0;
      border: 0;
      border-radius: 6px;
      padding: 10px 20px;
    }
    .result-data{
        font-weight: 600;
        color: crimson;
        outline: 1px solid black;
        p
    }
  </style>
  <body>
    <div class="container">
      <div class="col">
        <h1 class="text-primary">Session storage</h1>
        <input
        id="username"
          type="text"
          placeholder="Enter data..."
          class="form-control mb-3" />
      </div>

      <div class="btn-container">
        <button
          onclick="saveData()"
          class="btn btn-success">
          Save
        </button>
        <button onclick="displayData()" class="btn btn-dispaly">Display</button>
      </div>
      <h3 id="result" class="result-data">hello</h3>
    </div>
  </body>
</html>
